<#@ template debug="false" hostspecific="true" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".cs" #>
using System;
using System.Collections.Generic;
using System.Linq;
using System.Numerics;
using System.Runtime.InteropServices;
using System.Text;
using System.Threading.Tasks;

/*
    Common calculators. 

    ** Generated by <#=System.IO.Path.GetFileName(Host.TemplateFile)#> **

    Keith Fletcher
    Jul 2017

    This file is Unlicensed.
    See the foot of the file, or refer to <http://unlicense.org>
*/

<# var types = new[] { "ulong", "long", "uint", "int", "BigInteger" }; #>

namespace HisRoyalRedness.com
{
    public static partial class Calculators
    {
        #region Odd and Even
<# foreach(var t in types) { #>
        public static bool IsOdd(this <#=t#> number) => (number & 1) == 1; 
<# } #>    

<# foreach(var t in types) { #>
        public static bool IsEven(this <#=t#> number) => (number & 1) == 0; 
<# } #>
        #endregion Odd and Even

<# foreach(var t in types) { #>
        public static <#=t#> Reverse(this <#=t#> number) => <#=t#>.Parse(number.ToString().Reverse()); 
<# } #>

        #region Palindrome
<# foreach(var t in types) { #>
        public static bool IsPalindrome(this <#=t#> number) => IsPalindrome(number.ToString());
<# } #>
        #endregion Palindrome

        #region Lychrel
        const int MAX_LYCHREL_ITERATIONS = 50;

<# foreach(var t in types) { #>
        public static bool IsLychrel(this <#=t#> number, int maxIterations = MAX_LYCHREL_ITERATIONS)
        {
            var sum = number;
            for(var i = 0; i < maxIterations; ++i)
            {
                sum += sum.Reverse();
                if (sum.IsPalindrome())
                    return false;
            }
            return true;
        }

<# } #>        
        #endregion Lychrel

        #region GCD and LCM
<# foreach(var t in types.Where(tt => tt != "ulong")) { #>
        static ulong[] ToUlongArray(IEnumerable<<#=t#>> arr) => arr.Select(u => (ulong)u).ToArray();
<# } #>

<# foreach(var t in types.Where(tt => tt != "ulong")) { #>
        public static <#=t#> LCM(params <#=t#>[] series) => (<#=t#>)LCM(ToUlongArray(series));
<# } #>        

<# foreach(var t in types.Where(tt => tt != "ulong")) { #>
        public static <#=t#> LCM(this IEnumerable<<#=t#>> series) => (<#=t#>)LCM(ToUlongArray(series));
<# } #>      

<# foreach(var t in types.Where(tt => tt != "ulong")) { #>
        public static <#=t#> GCD(params <#=t#>[] series) => (<#=t#>)GCD(ToUlongArray(series));
<# } #>        

<# foreach(var t in types.Where(tt => tt != "ulong")) { #>
        public static <#=t#> GCD(this IEnumerable<<#=t#>> series) => (<#=t#>)GCD(ToUlongArray(series));
<# } #>
        #endregion GCD and LCM
    }
}

/*
This is free and unencumbered software released into the public domain.

Anyone is free to copy, modify, publish, use, compile, sell, or
distribute this software, either in source code form or as a compiled
binary, for any purpose, commercial or non-commercial, and by any
means.

In jurisdictions that recognize copyright laws, the author or authors
of this software dedicate any and all copyright interest in the
software to the public domain. We make this dedication for the benefit
of the public at large and to the detriment of our heirs and
successors. We intend this dedication to be an overt act of
relinquishment in perpetuity of all present and future rights to this
software under copyright law.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
IN NO EVENT SHALL THE AUTHORS BE LIABLE FOR ANY CLAIM, DAMAGES OR
OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE,
ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR
OTHER DEALINGS IN THE SOFTWARE.

For more information, please refer to <http://unlicense.org>
*/