<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".cs" #>
using System;
using System.Collections.Generic;
using System.Diagnostics;
using System.Linq;
using System.Numerics;
using System.Runtime.InteropServices;
using System.Text;
using System.Threading.Tasks;

/*
    Common sequence generators

    ** Generated by Sequence_Template.tt **

    Keith Fletcher
    Jul 2017

    This file is Unlicensed.
    See the foot of the file, or refer to <http://unlicense.org>
*/

<# var types = new[] { "ulong", "long", "uint", "int", "BigInteger" }; #>

namespace HisRoyalRedness.com
{
    #region Fraction
<# foreach(var t in types) { #>

    [DebuggerDisplay("{_numerator}/{_denominator}")]
    public struct Fraction_<#=t#>
    {
        public Fraction_<#=t#>(<#=t#> num, <#=t#> denom)
        {
            _numerator = num;
            _denominator = denom;
        }

        public <#=t#> Numerator => _numerator;
        public <#=t#> Denominator => _denominator;

        readonly <#=t#> _numerator;
        readonly <#=t#> _denominator;
    }
<# } #>    
    #endregion Fraction

    #region Continued fractions
    // Expression as an infinite continued fraction
    // https://en.wikipedia.org/wiki/Square_root_of_2#Continued_fraction_representation

    // Coefficient notation as [1, 2, 2, 2, ... ]
    //https://en.wikipedia.org/wiki/Continued_fraction#Notations_for_continued_fractions

    // Algorithm
    // https://en.wikipedia.org/wiki/Continued_fraction#Infinite_continued_fractions_and_convergents

    public static partial class ContinuedFraction
    {
<# foreach(var t in types) { #>
        public static IEnumerable<Fraction_<#=t#>> Sequence(IEnumerable<<#=t#>> coefficients)
        {
            <#=t#> h_1 = 1;
            <#=t#> h_2 = 0;
            <#=t#> k_1 = 0;
            <#=t#> k_2 = 1;


            return coefficients.Select(a =>
            {
                <#=t#> h = a * h_1 + h_2;
                <#=t#> k = a * k_1 + k_2;

                h_2 = h_1;
                h_1 = h;
                k_2 = k_1;
                k_1 = k;

                return new Fraction_<#=t#>(h, k);
            });
        }

<# } #>    
    }
    #endregion Continued fractions
}

/*
This is free and unencumbered software released into the public domain.

Anyone is free to copy, modify, publish, use, compile, sell, or
distribute this software, either in source code form or as a compiled
binary, for any purpose, commercial or non-commercial, and by any
means.

In jurisdictions that recognize copyright laws, the author or authors
of this software dedicate any and all copyright interest in the
software to the public domain. We make this dedication for the benefit
of the public at large and to the detriment of our heirs and
successors. We intend this dedication to be an overt act of
relinquishment in perpetuity of all present and future rights to this
software under copyright law.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
IN NO EVENT SHALL THE AUTHORS BE LIABLE FOR ANY CLAIM, DAMAGES OR
OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE,
ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR
OTHER DEALINGS IN THE SOFTWARE.

For more information, please refer to <http://unlicense.org>
*/