<#@ template debug="false" hostspecific="true" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".cs" #>
using System;
using System.Collections.Generic;
using System.Linq;
using System.Numerics;
using System.Runtime.InteropServices;
using System.Text;
using System.Threading.Tasks;

/*
    Utilities to transform data from one representation to another. 

    ** Generated by <#=System.IO.Path.GetFileName(Host.TemplateFile)#> **

    Keith Fletcher
    Jul 2017 

    This file is Unlicensed.
    See the foot of the file, or refer to <http://unlicense.org>
*/

<# var types = new[] { "ulong", "long", "uint", "int", "BigInteger" }; #>

namespace HisRoyalRedness.com
{
    #region CSV Extensions
    public static partial class CSVExtensions
    {
<# foreach(var t in types) { #>

        public static string ToCSV(this IEnumerable<<#=t#>> sequence)
        {
            if (sequence == null)
                throw new ArgumentNullException(nameof(sequence));
            var sb = new StringBuilder();
            var first = true;
            foreach (var item in sequence)
            {
                if (first)
                    first = false;
                else
                    sb.Append(", ");
                sb.Append(item);
            }
            return sb.ToString();
        }

<# } #>        
    }
    #endregion CSV Extensions

    #region RomanNumerals
    public static partial class RomanNumerals
    {
<# foreach(var t in types.Where(tt => tt != "ulong")) { #>
        public static string ToRomanNumerals(this <#=t#> number, bool subtractive = true) => ToRomanNumerals((ulong)number, subtractive);
<# } #>     
    }
    #endregion RomanNumerals
}

/*
This is free and unencumbered software released into the public domain.

Anyone is free to copy, modify, publish, use, compile, sell, or
distribute this software, either in source code form or as a compiled
binary, for any purpose, commercial or non-commercial, and by any
means.

In jurisdictions that recognize copyright laws, the author or authors
of this software dedicate any and all copyright interest in the
software to the public domain. We make this dedication for the benefit
of the public at large and to the detriment of our heirs and
successors. We intend this dedication to be an overt act of
relinquishment in perpetuity of all present and future rights to this
software under copyright law.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
IN NO EVENT SHALL THE AUTHORS BE LIABLE FOR ANY CLAIM, DAMAGES OR
OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE,
ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR
OTHER DEALINGS IN THE SOFTWARE.

For more information, please refer to <http://unlicense.org>
*/